<div class="section-content hero">
  <img src="https://i.imgur.com/0VBNx7t.jpg" alt="Bernous profile picture">
  <div class="hero-info">
    <h3>Bernous - Senior Gluten Developer</h3>
    <%# <h5>Senior Gluten Developer</h5> %>
    <p>Some may call me chonky but my vet just says I'm fat. I've proven time and again that my extra jiggle gives me an advantage in being a great gluten developer. The power of my purr drives my efficiency so the more pets I receive, the more productive I am in developing gluten.</p>
    <div class="hero-links">
      <a href="https://github.com/zahradeenie"><i class="fab fa-github"></i></a>
      <a href="https://linkedin.com/in/zahradeen"><i class="fab fa-linkedin-in"></i></a>
      <a href="https://sanerjobs.com"><i class="fas fa-link"></i></a>
    </div>
  </div>
</div>
<div class="section-wrapper">
  <div class="section-content row">
    <p>hello</p>
  </div>
  <div class="section-content row">
    <p>hello</p>
  </div>
</div>
