<section class="section-content hero">
  <img src="https://i.imgur.com/0VBNx7t.jpg" alt="Bernous profile picture">
  <div class="hero-info">
    <h3>Bernous - Senior Gluten Developer</h3>
    <p>Some may call me chonky but my vet just says I'm fat.
    I've proven time and again that my extra jiggle gives me an advantage in being a great gluten developer.
    The power of my purr drives my efficiency so the more pets I receive, the more productive I am in developing gluten.
    I wasn't immune to the covid layoffs and am now looking for a Senior Gluten Development position in-house.</p>
    <div class="hero-links">
      <a href="https://github.com/zahradeenie"><i class="fab fa-github"></i></a>
      <a href="https://linkedin.com/in/zahradeen"><i class="fab fa-linkedin-in"></i></a>
      <i class="fas fa-map-pin"></i><p>Barcelona, Spain</p>
    </div>
  </div>
</section>
<section class="section-wrapper">
  <div class="section-content row-left">
    <h6>Experience</h6>
    <div class="experience-item">
      <p class="experience-item-title">Gluten Developer</p>
      <p class="experience-item-date">August 2019 - March 2020</p>
      <p class="experience-item-desc">My humans get cold in the winter so I was promoted to develop gluten on the blankets to increase warmth and comfort. I worked when asked but many times I developed gluten without asking. They didn't seem annoyed once they understood it was for their benefit.</p>
    </div>
    <div class="divider"></div>
    <div class="experience-item">
      <p class="experience-item-title">Balcony Guard</p>
      <p class="experience-item-date">March 2019 - August 2019</p>
      <p class="experience-item-desc">From spring to the end of summer, I was tasked with sitting out on the balcony to guard the plants being grown. It was tough work because required a lot of sunbathing which meant I got pretty warm during the peak hours of the day. I succeeded and the plants grew strong.</p>
    </div>
    <div class="divider"></div>
    <div class="experience-item">
      <p class="experience-item-title">Food Bowl Checker</p>
      <p class="experience-item-date">March 2018 - March 2019</p>
      <p class="experience-item-desc">My duties were to make quality checks on the food bowls to ensure it was at maxium capacity during the day. I was responsible for making my humans alerted to the fact that it was not full by rubbing against chair legs and meowing loud and often.</p>
    </div>
  </div>
  <div class="section-content row-right">
    <h6>Skills</h6>
    <ul class="skills">
      <li class="skill-item">
        <p>Gluten development (requires pets)</p>
        <div class="skill-item-strength">
          <span style="width: <%= @gluten %>%"></span>
        </div>
      </li>
      <li class="skill-item">
        <p>Guarding household items</p>
        <div class="skill-item-strength">
          <span style="width: 70%"></span>
        </div>
      </li>
      <li class="skill-item">
        <p>Guarding food</p>
        <div class="skill-item-strength">
          <span style="width: 5%"></span>
        </div>
      </li>
      <li class="skill-item">
        <p>Chasing balls</p>
        <div class="skill-item-strength">
          <span style="width: 55%"></span>
        </div>
      </li>
      <li class="skill-item">
        <p>Sneaking</p>
        <div class="skill-item-strength">
          <span style="width: 100%"></span>
        </div>
      </li>
      <div class="divider"></div>
      <li class="skill-item">
        <p>Give pets to increase gluten development</p>
        <button phx-click="increase">Pet Bernous</button>
      </li>
    </ul>
  </div>
</section>
<section class="section-content">

</section>
