<section class="section-content hero">
  <img src="https://i.imgur.com/0VBNx7t.jpg" alt="Bernous profile picture">
  <div class="hero-info">
    <h3>Bernous - Senior Gluten Developer</h3>
    <p>Some may call me chonky but my vet just says I'm fat.
    I've proven time and again that my extra jiggle gives me an advantage in being a great gluten developer.
    The power of my purr drives my efficiency so the more pets I receive, the more productive I am in developing gluten.</p>
    <div class="hero-links">
      <a href="https://github.com/zahradeenie"><i class="fab fa-github"></i></a>
      <a href="https://linkedin.com/in/zahradeen"><i class="fab fa-linkedin-in"></i></a>
      <a href="https://sanerjobs.com"><i class="fas fa-link"></i></a>
    </div>
  </div>
</section>
<section class="section-wrapper">
  <div class="section-content row-left">
    <h6>Experience</h6>
  </div>
  <div class="section-content row-right">
    <h6>Skills</h6>
    <ul class="skills">
      <li class="skill-item">
        <p>Gluten development</p>
        <div class="skill-item-dynamic">
          <span style="width: <%= @gluten %>%"></span>
        </div>
      </li>
    </ul>
  </div>
</section>
<section class="section-content">
  <h6>Give pets to increase gluten development productivity</h6>
  <button phx-click="increase">+</button>
  <button phx-click="decrease">-</button>
</section>
